# Databases_Hadoop_MapReduce

Q1/: pom.xml
Q1/src/main/java/dit/hua/gr/databases/it2022120/: Q1.java
Q2/: pom.xml
Q2/src/main/java/dit/hua/gr/databases/it2022120/: Q2.java
Q3/: pom.xml
Q3/src/main/java/dit/hua/gr/databases/it2022120/: Q3.java
Q4/: pom.xml
Q4/src/main/java/dit/hua/gr/databases/it2022120/: Q4.java
